<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: khaki;
            margin: 0px;
        }
        
        header {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkorange;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: aqua;
            padding: 5px;
        }

        article > aside {
            background-color: blue;
        }

        aside > p {
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <article>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maxime blanditiis, ut impedit, eligendi alias odio excepturi amet dolorum ab facilis officia ullam consectetur tempore iusto consequatur dignissimos quaerat asperiores!</p>
    </article>
    <aside>
        <p>Artigo escrito por bla bla</p>
    </aside>

</section>
    </main>
    <footer>
       <p>Desenvolvido por Borges</p> 
    </footer>
</body>
</html>