<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }

        a::after{
            content: '☑';
            font-weight: normal;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://shopee.com.br/">shopee</a></li>
        <li><a href="https://www.mercadolivre.com.br/">mercado livre</a></li>
    </ul>
</body>
</html>